<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Navigation Bar</title>
</head>
<body>
    <nav class="navigation_bar">
        <div>
            <div class="logo">
                <img src="logo.svg" alt="" class="social-icons">
            </div>
            <div class="menu">
                <ul class="menu">
                    <li class="home">
                        <a href="index.html" target="_blank">Home</a>
                    </li>
                    <li class="home">
                        <a href="index.html" target="_blank">About</a>
                    </li>
                    <li class="home">
                        <a href="index.html" target="_blank">Projects</a>
                    </li>
                    <li class="home">
                        <a href="index.html" target="_blank">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="social_media">
                <ul class="logos">
                    <li class="logo facebook">
                        <a href="https://twitter.com/" target="_blank">
                            <img src="images/facebook.png" alt="">
                        </a>
                    </li>
                    <li class="logo twitter">
                        <a href="https://twitter.com/" target="_blank">
                            <img src="images/twitter.png" alt="">
                        </a>
                    </li>
                    <li class="logo bing">
                        <a href="https://twitter.com/" target="_blank">
                            <img src="images/bing.png" alt="">
                        </a>
                    </li>
                    <li class="logo linkedIn">
                        <a href="https://www.linkedin.com/" target="_blank">
                            <img src="images/linkedin.png" alt="">
                        </a>
                    </li>
                    <li class="logo reddit">
                        <a href="https://twitter.com/" target="_blank">
                            <img src="images/reddit.png" alt="">
                        </a>
                    </li>
                </ul>
                <button class="toggle"><img src="images/open-menu.png" alt=""></button>
            </div>
        </div>
        <div class="menu-small-after">
            <ul class="menu-small">
                <li class="home-small">
                    <a href="index.html" target="_blank">Home</a>
                </li>
                <li class="home-small">
                    <a href="index.html" target="_blank">About</a>
                </li>
                <li class="home-small">
                    <a href="index.html" target="_blank">Projects</a>
                </li>
                <li class="home-small">
                    <a href="index.html" target="_blank">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <script src="app.js"></script>
</body>
</html>